circuit ControlUnit :
  module ControlUnit :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip instr_Opcode : UInt<6>, flip instr_Function : UInt<6>, flip over_flow : UInt<1>, MemtoReg : UInt<2>, RegDst : UInt<1>, IorD : UInt<1>, PCSrc : UInt<2>, ALUSrcB : UInt<2>, ALUSrcA : UInt<1>, IRWrite : UInt<1>, MemWrite : UInt<1>, PCWrite : UInt<1>, Branch : UInt<1>, RegWrite : UInt<1>, IntCause : UInt<1>, CauseWrite : UInt<1>, EPCWrite : UInt<1>, state : UInt<4>, alu_Control : UInt<3>}

    reg stateReg : UInt, clock with :
      reset => (reset, UInt<1>("h0")) @[ControlUnit.scala 66:28]
    node _T = eq(UInt<4>("h0"), stateReg) @[ControlUnit.scala 68:23]
    when _T : @[ControlUnit.scala 68:23]
      stateReg <= UInt<4>("h1") @[ControlUnit.scala 71:22]
    else :
      node _T_1 = eq(UInt<4>("h1"), stateReg) @[ControlUnit.scala 68:23]
      when _T_1 : @[ControlUnit.scala 68:23]
        node _T_2 = eq(io.instr_Opcode, UInt<6>("h2")) @[ControlUnit.scala 75:35]
        when _T_2 : @[ControlUnit.scala 75:42]
          stateReg <= UInt<4>("hb") @[ControlUnit.scala 77:26]
        else :
          node _T_3 = eq(io.instr_Opcode, UInt<6>("h10")) @[ControlUnit.scala 79:41]
          when _T_3 : @[ControlUnit.scala 79:51]
            stateReg <= UInt<4>("h9") @[ControlUnit.scala 81:26]
          else :
            node _T_4 = eq(io.instr_Opcode, UInt<6>("h4")) @[ControlUnit.scala 83:41]
            when _T_4 : @[ControlUnit.scala 83:50]
              stateReg <= UInt<4>("h8") @[ControlUnit.scala 85:26]
            else :
              node _T_5 = eq(io.instr_Opcode, UInt<6>("h0")) @[ControlUnit.scala 87:41]
              when _T_5 : @[ControlUnit.scala 87:53]
                stateReg <= UInt<4>("h6") @[ControlUnit.scala 89:26]
              else :
                node _T_6 = eq(io.instr_Opcode, UInt<6>("h2b")) @[ControlUnit.scala 91:41]
                when _T_6 : @[ControlUnit.scala 91:49]
                  stateReg <= UInt<4>("h2") @[ControlUnit.scala 93:26]
                else :
                  node _T_7 = eq(io.instr_Opcode, UInt<6>("h23")) @[ControlUnit.scala 95:41]
                  when _T_7 : @[ControlUnit.scala 95:49]
                    stateReg <= UInt<4>("h2") @[ControlUnit.scala 97:26]
                  else :
                    node _T_8 = eq(io.instr_Opcode, UInt<6>("h10")) @[ControlUnit.scala 99:41]
                    when _T_8 : @[ControlUnit.scala 99:51]
                      stateReg <= UInt<4>("he") @[ControlUnit.scala 101:26]
                    else :
                      stateReg <= UInt<4>("hc") @[ControlUnit.scala 105:26]
      else :
        node _T_9 = eq(UInt<4>("h2"), stateReg) @[ControlUnit.scala 68:23]
        when _T_9 : @[ControlUnit.scala 68:23]
          node _T_10 = eq(io.instr_Opcode, UInt<6>("h2b")) @[ControlUnit.scala 110:35]
          when _T_10 : @[ControlUnit.scala 110:43]
            stateReg <= UInt<4>("h5") @[ControlUnit.scala 112:26]
          else :
            node _T_11 = eq(io.instr_Opcode, UInt<6>("h23")) @[ControlUnit.scala 114:41]
            when _T_11 : @[ControlUnit.scala 114:49]
              stateReg <= UInt<4>("h3") @[ControlUnit.scala 116:26]
        else :
          node _T_12 = eq(UInt<4>("h3"), stateReg) @[ControlUnit.scala 68:23]
          when _T_12 : @[ControlUnit.scala 68:23]
            stateReg <= UInt<4>("h4") @[ControlUnit.scala 121:22]
          else :
            node _T_13 = eq(UInt<4>("h4"), stateReg) @[ControlUnit.scala 68:23]
            when _T_13 : @[ControlUnit.scala 68:23]
              stateReg <= UInt<4>("h0") @[ControlUnit.scala 126:22]
            else :
              node _T_14 = eq(UInt<4>("h5"), stateReg) @[ControlUnit.scala 68:23]
              when _T_14 : @[ControlUnit.scala 68:23]
                stateReg <= UInt<4>("h0") @[ControlUnit.scala 131:22]
              else :
                node _T_15 = eq(UInt<4>("h6"), stateReg) @[ControlUnit.scala 68:23]
                when _T_15 : @[ControlUnit.scala 68:23]
                  when io.over_flow : @[ControlUnit.scala 135:33]
                    stateReg <= UInt<4>("hd") @[ControlUnit.scala 137:26]
                  else :
                    stateReg <= UInt<4>("h7") @[ControlUnit.scala 141:26]
                else :
                  node _T_16 = eq(UInt<4>("h7"), stateReg) @[ControlUnit.scala 68:23]
                  when _T_16 : @[ControlUnit.scala 68:23]
                    stateReg <= UInt<4>("h0") @[ControlUnit.scala 147:22]
                  else :
                    node _T_17 = eq(UInt<4>("h8"), stateReg) @[ControlUnit.scala 68:23]
                    when _T_17 : @[ControlUnit.scala 68:23]
                      stateReg <= UInt<4>("h0") @[ControlUnit.scala 152:22]
                    else :
                      node _T_18 = eq(UInt<4>("h9"), stateReg) @[ControlUnit.scala 68:23]
                      when _T_18 : @[ControlUnit.scala 68:23]
                        stateReg <= UInt<4>("ha") @[ControlUnit.scala 157:22]
                      else :
                        node _T_19 = eq(UInt<4>("ha"), stateReg) @[ControlUnit.scala 68:23]
                        when _T_19 : @[ControlUnit.scala 68:23]
                          stateReg <= UInt<4>("h0") @[ControlUnit.scala 162:22]
                        else :
                          node _T_20 = eq(UInt<4>("hb"), stateReg) @[ControlUnit.scala 68:23]
                          when _T_20 : @[ControlUnit.scala 68:23]
                            stateReg <= UInt<4>("h0") @[ControlUnit.scala 167:22]
                          else :
                            node _T_21 = eq(UInt<4>("hc"), stateReg) @[ControlUnit.scala 68:23]
                            when _T_21 : @[ControlUnit.scala 68:23]
                              stateReg <= UInt<4>("h0") @[ControlUnit.scala 172:22]
                            else :
                              node _T_22 = eq(UInt<4>("hd"), stateReg) @[ControlUnit.scala 68:23]
                              when _T_22 : @[ControlUnit.scala 68:23]
                                stateReg <= UInt<4>("h0") @[ControlUnit.scala 177:22]
                              else :
                                node _T_23 = eq(UInt<4>("he"), stateReg) @[ControlUnit.scala 68:23]
                                when _T_23 : @[ControlUnit.scala 68:23]
                                  stateReg <= UInt<4>("h0") @[ControlUnit.scala 182:22]
    wire ALUOp : UInt<2> @[ControlUnit.scala 188:21]
    node _io_IorD_T = eq(stateReg, UInt<4>("h5")) @[ControlUnit.scala 190:30]
    node _io_IorD_T_1 = eq(stateReg, UInt<4>("h3")) @[ControlUnit.scala 190:56]
    node _io_IorD_T_2 = or(_io_IorD_T, _io_IorD_T_1) @[ControlUnit.scala 190:43]
    node _io_IorD_T_3 = mux(_io_IorD_T_2, UInt<1>("h1"), UInt<1>("h0")) @[ControlUnit.scala 190:19]
    io.IorD <= _io_IorD_T_3 @[ControlUnit.scala 190:13]
    node _io_ALUSrcA_T = eq(stateReg, UInt<4>("h9")) @[ControlUnit.scala 192:33]
    node _io_ALUSrcA_T_1 = eq(stateReg, UInt<4>("h8")) @[ControlUnit.scala 192:59]
    node _io_ALUSrcA_T_2 = or(_io_ALUSrcA_T, _io_ALUSrcA_T_1) @[ControlUnit.scala 192:46]
    node _io_ALUSrcA_T_3 = eq(stateReg, UInt<4>("h6")) @[ControlUnit.scala 192:85]
    node _io_ALUSrcA_T_4 = or(_io_ALUSrcA_T_2, _io_ALUSrcA_T_3) @[ControlUnit.scala 192:72]
    node _io_ALUSrcA_T_5 = eq(stateReg, UInt<4>("h2")) @[ControlUnit.scala 192:111]
    node _io_ALUSrcA_T_6 = or(_io_ALUSrcA_T_4, _io_ALUSrcA_T_5) @[ControlUnit.scala 192:98]
    node _io_ALUSrcA_T_7 = mux(_io_ALUSrcA_T_6, UInt<1>("h1"), UInt<1>("h0")) @[ControlUnit.scala 192:22]
    io.ALUSrcA <= _io_ALUSrcA_T_7 @[ControlUnit.scala 192:16]
    node _io_ALUSrcB_T = eq(stateReg, UInt<4>("h0")) @[ControlUnit.scala 194:57]
    node _io_ALUSrcB_T_1 = eq(stateReg, UInt<4>("h1")) @[ControlUnit.scala 194:97]
    node _io_ALUSrcB_T_2 = eq(stateReg, UInt<4>("h9")) @[ControlUnit.scala 194:138]
    node _io_ALUSrcB_T_3 = eq(stateReg, UInt<4>("h2")) @[ControlUnit.scala 194:164]
    node _io_ALUSrcB_T_4 = or(_io_ALUSrcB_T_2, _io_ALUSrcB_T_3) @[ControlUnit.scala 194:151]
    node _io_ALUSrcB_T_5 = mux(_io_ALUSrcB_T_4, UInt<2>("h2"), UInt<2>("h0")) @[Mux.scala 101:16]
    node _io_ALUSrcB_T_6 = mux(_io_ALUSrcB_T_1, UInt<2>("h3"), _io_ALUSrcB_T_5) @[Mux.scala 101:16]
    node _io_ALUSrcB_T_7 = mux(_io_ALUSrcB_T, UInt<2>("h1"), _io_ALUSrcB_T_6) @[Mux.scala 101:16]
    io.ALUSrcB <= _io_ALUSrcB_T_7 @[ControlUnit.scala 194:16]
    node _ALUOp_T = eq(stateReg, UInt<4>("h8")) @[ControlUnit.scala 196:52]
    node _ALUOp_T_1 = eq(stateReg, UInt<4>("h6")) @[ControlUnit.scala 196:92]
    node _ALUOp_T_2 = mux(_ALUOp_T_1, UInt<2>("h2"), UInt<2>("h0")) @[Mux.scala 101:16]
    node _ALUOp_T_3 = mux(_ALUOp_T, UInt<2>("h1"), _ALUOp_T_2) @[Mux.scala 101:16]
    ALUOp <= _ALUOp_T_3 @[ControlUnit.scala 196:11]
    node _io_PCSrc_T = eq(stateReg, UInt<4>("hc")) @[ControlUnit.scala 198:56]
    node _io_PCSrc_T_1 = eq(stateReg, UInt<4>("hd")) @[ControlUnit.scala 198:83]
    node _io_PCSrc_T_2 = or(_io_PCSrc_T, _io_PCSrc_T_1) @[ControlUnit.scala 198:70]
    node _io_PCSrc_T_3 = eq(stateReg, UInt<4>("hb")) @[ControlUnit.scala 198:126]
    node _io_PCSrc_T_4 = eq(stateReg, UInt<4>("h8")) @[ControlUnit.scala 198:168]
    node _io_PCSrc_T_5 = mux(_io_PCSrc_T_4, UInt<2>("h1"), UInt<2>("h0")) @[Mux.scala 101:16]
    node _io_PCSrc_T_6 = mux(_io_PCSrc_T_3, UInt<2>("h2"), _io_PCSrc_T_5) @[Mux.scala 101:16]
    node _io_PCSrc_T_7 = mux(_io_PCSrc_T_2, UInt<2>("h3"), _io_PCSrc_T_6) @[Mux.scala 101:16]
    io.PCSrc <= _io_PCSrc_T_7 @[ControlUnit.scala 198:14]
    node _io_IRWrite_T = eq(stateReg, UInt<4>("h0")) @[ControlUnit.scala 200:32]
    node _io_IRWrite_T_1 = mux(_io_IRWrite_T, UInt<1>("h1"), UInt<1>("h0")) @[ControlUnit.scala 200:22]
    io.IRWrite <= _io_IRWrite_T_1 @[ControlUnit.scala 200:16]
    node _io_PCWrite_T = eq(stateReg, UInt<4>("h0")) @[ControlUnit.scala 202:53]
    node _io_PCWrite_T_1 = eq(stateReg, UInt<4>("hb")) @[ControlUnit.scala 202:79]
    node _io_PCWrite_T_2 = or(_io_PCWrite_T, _io_PCWrite_T_1) @[ControlUnit.scala 202:66]
    node _io_PCWrite_T_3 = eq(stateReg, UInt<4>("hc")) @[ControlUnit.scala 202:106]
    node _io_PCWrite_T_4 = or(_io_PCWrite_T_2, _io_PCWrite_T_3) @[ControlUnit.scala 202:93]
    node _io_PCWrite_T_5 = eq(stateReg, UInt<4>("hd")) @[ControlUnit.scala 202:133]
    node _io_PCWrite_T_6 = or(_io_PCWrite_T_4, _io_PCWrite_T_5) @[ControlUnit.scala 202:120]
    node _io_PCWrite_T_7 = mux(_io_PCWrite_T_6, UInt<1>("h1"), UInt<1>("h0")) @[Mux.scala 101:16]
    io.PCWrite <= _io_PCWrite_T_7 @[ControlUnit.scala 202:16]
    node _io_Branch_T = eq(stateReg, UInt<4>("h8")) @[ControlUnit.scala 204:31]
    node _io_Branch_T_1 = mux(_io_Branch_T, UInt<1>("h1"), UInt<1>("h0")) @[ControlUnit.scala 204:21]
    io.Branch <= _io_Branch_T_1 @[ControlUnit.scala 204:15]
    node _io_RegDst_T = eq(stateReg, UInt<4>("h7")) @[ControlUnit.scala 206:31]
    node _io_RegDst_T_1 = mux(_io_RegDst_T, UInt<1>("h1"), UInt<1>("h0")) @[ControlUnit.scala 206:21]
    io.RegDst <= _io_RegDst_T_1 @[ControlUnit.scala 206:15]
    node _io_MemtoReg_T = eq(stateReg, UInt<4>("h4")) @[ControlUnit.scala 208:58]
    node _io_MemtoReg_T_1 = eq(stateReg, UInt<4>("he")) @[ControlUnit.scala 208:99]
    node _io_MemtoReg_T_2 = mux(_io_MemtoReg_T_1, UInt<2>("h2"), UInt<2>("h0")) @[Mux.scala 101:16]
    node _io_MemtoReg_T_3 = mux(_io_MemtoReg_T, UInt<2>("h1"), _io_MemtoReg_T_2) @[Mux.scala 101:16]
    io.MemtoReg <= _io_MemtoReg_T_3 @[ControlUnit.scala 208:17]
    node _io_RegWrite_T = eq(stateReg, UInt<4>("h4")) @[ControlUnit.scala 210:54]
    node _io_RegWrite_T_1 = eq(stateReg, UInt<4>("h7")) @[ControlUnit.scala 210:80]
    node _io_RegWrite_T_2 = or(_io_RegWrite_T, _io_RegWrite_T_1) @[ControlUnit.scala 210:67]
    node _io_RegWrite_T_3 = eq(stateReg, UInt<4>("ha")) @[ControlUnit.scala 210:106]
    node _io_RegWrite_T_4 = or(_io_RegWrite_T_2, _io_RegWrite_T_3) @[ControlUnit.scala 210:93]
    node _io_RegWrite_T_5 = eq(stateReg, UInt<4>("he")) @[ControlUnit.scala 210:133]
    node _io_RegWrite_T_6 = or(_io_RegWrite_T_4, _io_RegWrite_T_5) @[ControlUnit.scala 210:120]
    node _io_RegWrite_T_7 = mux(_io_RegWrite_T_6, UInt<1>("h1"), UInt<1>("h0")) @[Mux.scala 101:16]
    io.RegWrite <= _io_RegWrite_T_7 @[ControlUnit.scala 210:17]
    node _io_MemWrite_T = eq(stateReg, UInt<4>("h5")) @[ControlUnit.scala 212:33]
    node _io_MemWrite_T_1 = mux(_io_MemWrite_T, UInt<1>("h1"), UInt<1>("h0")) @[ControlUnit.scala 212:23]
    io.MemWrite <= _io_MemWrite_T_1 @[ControlUnit.scala 212:17]
    node _io_IntCause_T = eq(stateReg, UInt<4>("hc")) @[ControlUnit.scala 214:33]
    node _io_IntCause_T_1 = mux(_io_IntCause_T, UInt<1>("h1"), UInt<1>("h0")) @[ControlUnit.scala 214:23]
    io.IntCause <= _io_IntCause_T_1 @[ControlUnit.scala 214:17]
    node _io_CauseWrite_T = eq(stateReg, UInt<4>("hc")) @[ControlUnit.scala 216:36]
    node _io_CauseWrite_T_1 = eq(stateReg, UInt<4>("hd")) @[ControlUnit.scala 216:63]
    node _io_CauseWrite_T_2 = or(_io_CauseWrite_T, _io_CauseWrite_T_1) @[ControlUnit.scala 216:50]
    node _io_CauseWrite_T_3 = mux(_io_CauseWrite_T_2, UInt<1>("h1"), UInt<1>("h0")) @[ControlUnit.scala 216:25]
    io.CauseWrite <= _io_CauseWrite_T_3 @[ControlUnit.scala 216:19]
    node _io_EPCWrite_T = eq(stateReg, UInt<4>("hb")) @[ControlUnit.scala 218:34]
    node _io_EPCWrite_T_1 = eq(stateReg, UInt<4>("hc")) @[ControlUnit.scala 218:61]
    node _io_EPCWrite_T_2 = or(_io_EPCWrite_T, _io_EPCWrite_T_1) @[ControlUnit.scala 218:48]
    node _io_EPCWrite_T_3 = mux(_io_EPCWrite_T_2, UInt<1>("h1"), UInt<1>("h0")) @[ControlUnit.scala 218:23]
    io.EPCWrite <= _io_EPCWrite_T_3 @[ControlUnit.scala 218:17]
    io.state <= stateReg @[ControlUnit.scala 220:14]
    io.alu_Control <= UInt<3>("h0") @[ControlUnit.scala 221:20]
    node _T_24 = eq(ALUOp, UInt<1>("h0")) @[ControlUnit.scala 223:17]
    when _T_24 : @[ControlUnit.scala 223:26]
      io.alu_Control <= UInt<3>("h2") @[ControlUnit.scala 225:24]
    else :
      node _T_25 = bits(ALUOp, 0, 0) @[ControlUnit.scala 227:22]
      node _T_26 = eq(_T_25, UInt<1>("h0")) @[ControlUnit.scala 227:26]
      when _T_26 : @[ControlUnit.scala 227:35]
        io.alu_Control <= UInt<3>("h6") @[ControlUnit.scala 229:24]
      else :
        node _T_27 = bits(ALUOp, 1, 1) @[ControlUnit.scala 231:22]
        node _T_28 = eq(_T_27, UInt<2>("h2")) @[ControlUnit.scala 231:26]
        when _T_28 : @[ControlUnit.scala 231:35]
          node _T_29 = eq(UInt<6>("h20"), io.instr_Function) @[ControlUnit.scala 233:34]
          when _T_29 : @[ControlUnit.scala 233:34]
            io.alu_Control <= UInt<3>("h2") @[ControlUnit.scala 236:32]
          else :
            node _T_30 = eq(UInt<6>("h22"), io.instr_Function) @[ControlUnit.scala 233:34]
            when _T_30 : @[ControlUnit.scala 233:34]
              io.alu_Control <= UInt<3>("h6") @[ControlUnit.scala 241:32]
            else :
              node _T_31 = eq(UInt<6>("h24"), io.instr_Function) @[ControlUnit.scala 233:34]
              when _T_31 : @[ControlUnit.scala 233:34]
                io.alu_Control <= UInt<3>("h0") @[ControlUnit.scala 246:32]
              else :
                node _T_32 = eq(UInt<6>("h25"), io.instr_Function) @[ControlUnit.scala 233:34]
                when _T_32 : @[ControlUnit.scala 233:34]
                  io.alu_Control <= UInt<3>("h1") @[ControlUnit.scala 251:32]
                else :
                  node _T_33 = eq(UInt<6>("h2a"), io.instr_Function) @[ControlUnit.scala 233:34]
                  when _T_33 : @[ControlUnit.scala 233:34]
                    io.alu_Control <= UInt<3>("h7") @[ControlUnit.scala 256:32]
                  else :
                    node _T_34 = eq(UInt<6>("h26"), io.instr_Function) @[ControlUnit.scala 233:34]
                    when _T_34 : @[ControlUnit.scala 233:34]
                      io.alu_Control <= UInt<3>("h5") @[ControlUnit.scala 261:32]

