circuit SignExtension :
  module SignExtension :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip immidiate : UInt<16>, sign_Imm : UInt<32>}

    node sign_bit = bits(io.immidiate, 15, 15) @[SignExtension.scala 11:32]
    wire ways_vector : UInt<1>[16] @[SignExtension.scala 12:27]
    ways_vector[0] <= sign_bit @[SignExtension.scala 15:22]
    ways_vector[1] <= sign_bit @[SignExtension.scala 15:22]
    ways_vector[2] <= sign_bit @[SignExtension.scala 15:22]
    ways_vector[3] <= sign_bit @[SignExtension.scala 15:22]
    ways_vector[4] <= sign_bit @[SignExtension.scala 15:22]
    ways_vector[5] <= sign_bit @[SignExtension.scala 15:22]
    ways_vector[6] <= sign_bit @[SignExtension.scala 15:22]
    ways_vector[7] <= sign_bit @[SignExtension.scala 15:22]
    ways_vector[8] <= sign_bit @[SignExtension.scala 15:22]
    ways_vector[9] <= sign_bit @[SignExtension.scala 15:22]
    ways_vector[10] <= sign_bit @[SignExtension.scala 15:22]
    ways_vector[11] <= sign_bit @[SignExtension.scala 15:22]
    ways_vector[12] <= sign_bit @[SignExtension.scala 15:22]
    ways_vector[13] <= sign_bit @[SignExtension.scala 15:22]
    ways_vector[14] <= sign_bit @[SignExtension.scala 15:22]
    ways_vector[15] <= sign_bit @[SignExtension.scala 15:22]
    node sign_bits_lo_lo_lo = cat(ways_vector[1], ways_vector[0]) @[SignExtension.scala 17:33]
    node sign_bits_lo_lo_hi = cat(ways_vector[3], ways_vector[2]) @[SignExtension.scala 17:33]
    node sign_bits_lo_lo = cat(sign_bits_lo_lo_hi, sign_bits_lo_lo_lo) @[SignExtension.scala 17:33]
    node sign_bits_lo_hi_lo = cat(ways_vector[5], ways_vector[4]) @[SignExtension.scala 17:33]
    node sign_bits_lo_hi_hi = cat(ways_vector[7], ways_vector[6]) @[SignExtension.scala 17:33]
    node sign_bits_lo_hi = cat(sign_bits_lo_hi_hi, sign_bits_lo_hi_lo) @[SignExtension.scala 17:33]
    node sign_bits_lo = cat(sign_bits_lo_hi, sign_bits_lo_lo) @[SignExtension.scala 17:33]
    node sign_bits_hi_lo_lo = cat(ways_vector[9], ways_vector[8]) @[SignExtension.scala 17:33]
    node sign_bits_hi_lo_hi = cat(ways_vector[11], ways_vector[10]) @[SignExtension.scala 17:33]
    node sign_bits_hi_lo = cat(sign_bits_hi_lo_hi, sign_bits_hi_lo_lo) @[SignExtension.scala 17:33]
    node sign_bits_hi_hi_lo = cat(ways_vector[13], ways_vector[12]) @[SignExtension.scala 17:33]
    node sign_bits_hi_hi_hi = cat(ways_vector[15], ways_vector[14]) @[SignExtension.scala 17:33]
    node sign_bits_hi_hi = cat(sign_bits_hi_hi_hi, sign_bits_hi_hi_lo) @[SignExtension.scala 17:33]
    node sign_bits_hi = cat(sign_bits_hi_hi, sign_bits_hi_lo) @[SignExtension.scala 17:33]
    node sign_bits = cat(sign_bits_hi, sign_bits_lo) @[SignExtension.scala 17:33]
    node _io_sign_Imm_T = cat(sign_bits, io.immidiate) @[Cat.scala 31:58]
    io.sign_Imm <= _io_sign_Imm_T @[SignExtension.scala 18:17]

